rinov: qq all

Nov 19, 2025 6:31 PM — imploy: qq

Nov 19, 2025 6:31 PM — jokerx: qq

Nov 20, 2025 3:00 AM — fabulous: qq

Nov 20, 2025 10:33 AM — donutt: qq

Nov 22, 2025 2:29 PM — ferrari_boy: а че переехали

Nov 22, 2025 2:37 PM — jokerx: тут круче

Nov 24, 2025 9:17 AM — Kungfu: Privet! 🙂

Nov 24, 2025 11:19 AM — devman: пм пиши

Nov 24, 2025 2:41 PM — devman:
привет ребята доступы снова в работе за доступами пишите в лс или мне или @jokerx он или я будем курировать по ним, сейчас в наличии 1 норвегия и 4 америки, важно если у вас есть сетки в работе не пишите мне или джокеру сперва доделайте те сетки.
@all
так же есть 2 ментовских участка
тоже и юсе
все эти доступы должны быть сделанны в течении 2-3 дней потому что во всех есть гпд в фортике - что вам сразу чаще всего дает локал админа или домен админа

Dec 2, 2025 4:08 AM — devman:
италя в наличии теперь тоже
у кого нету сеток в работе пишите в лс
мне или @jokerx

Dec 3, 2025 5:32 AM — devman:
@all кто амфю ставили или работаете по нему в лс отпишите он каким то хуем на блоге оказался кто то из кураторов залистил?
@am по нью хорайзан айди мне в лс их напомни

Dec 3, 2025 1:24 PM — devman:
НА БОЛЬНИЦУ ВО ФРАНЦИИ СТАНОВИТСЯ @jokerx @am
завтра апдейт панели будет и локера она будет лежать многое поменяется с ней
